Ajedrez/EditarJugador.xaml

<local:Editar x:Class="Ajedrez.EditarJugador" x:TypeArguments="local:Jugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajedrez"
        mc:Ignorable="d"
        Title="Editar jugador" Height="450" Width="700" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Background="{local:Opcion Background}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource labelStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxStyle}">
            <Setter Property="Width" Value="450" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="ToolTip" BasedOn="{StaticResource toolTipStyle}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Aceptar" CanExecute="Aceptar_CanExecute" Executed="Aceptar_Execute"/>
        <CommandBinding Command="local:Comandos.Cancelar" CanExecute="Cancelar_CanExecute" Executed="Cancelar_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Target="{Binding ElementName=nombre}">_Nombre:</Label>
        <TextBox Grid.Row="0" x:Name="nombre" Validation.Error="TextBox_ValidationError" MaxLength="50" Text="{Binding Nombre, NotifyOnValidationError=True,
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="1" Target="{Binding ElementName=titulo}">_Título:</Label>
        <ComboBox Grid.Row="1" x:Name="titulo" SelectedItem="{Binding Titulo}"/>
        <Label Grid.Row="2" Target="{Binding ElementName=elo}">_Elo:</Label>
        <TextBox Grid.Row="2" x:Name="elo" Validation.Error="TextBox_ValidationError" Text="{Binding Elo, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="3" Target="{Binding ElementName=na}">_Dirección de red:</Label>
        <TextBox Grid.Row="3" x:Name="na" Text="{Binding Na}" MaxLength="50"/>
        <Label Grid.Row="4" Target="{Binding ElementName=tipo}">T_ipo:</Label>
        <ComboBox Grid.Row="4" x:Name="tipo" SelectedItem="{Binding Tipo}"/>
        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="local:Comandos.Aceptar" ToolTip="Guarda los cambios y cierra la ventana (Enter)">_Aceptar</Button>
            <Button Command="local:Comandos.Cancelar" ToolTip="Revierte los cambios y cierra la ventana (Escape)">_Cancelar</Button>
        </StackPanel>
    </Grid>
</local:Editar>
