Ajedrez/EditarEjercicio.xaml

<local:Editar x:Class="Ajedrez.EditarEjercicio" x:TypeArguments="local:Ejercicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajedrez"
        mc:Ignorable="d"
        Title="Editar Ejercicio" Height="350" Width="1300" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Background="{local:Opcion Background}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}">
            <Setter Property="Width" Value="980" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource labelStyle}"/>
        <Style TargetType="ToolTip" BasedOn="{StaticResource toolTipStyle}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Aceptar" CanExecute="Aceptar_CanExecute" Executed="Aceptar_Execute"/>
        <CommandBinding Command="local:Comandos.Cancelar" CanExecute="Cancelar_CanExecute" Executed="Cancelar_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Target="{Binding ElementName=dificultad}">_Dificultad:</Label>
        <TextBox Grid.Row="0" x:Name="dificultad" Validation.Error="TextBox_ValidationError">
            <TextBox.Text>
                <Binding Path="Dificultad" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:TableroPGNRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="1" Target="{Binding ElementName=descripcion}">D_escripción de la posición:</Label>
        <TextBox Grid.Row="1" x:Name="descripcion" Validation.Error="TextBox_ValidationError" MaxLength="81">
            <TextBox.Text>
                <Binding Path="DescripcionPosicion"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2" Target="{Binding ElementName=solucion}">_Solución:</Label>
        <TextBox Grid.Row="2" x:Name="solucion" Validation.Error="TextBox_ValidationError" MaxLength="7">
            <TextBox.Text>
                <Binding Path="Solucion" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="local:Comandos.Aceptar" ToolTip="Guarda los cambios y cierra la ventana (Enter)">_Aceptar</Button>
            <Button Command="local:Comandos.Cancelar" ToolTip="Revierte los cambios y cierra la ventana (Escape)">_Cancelar</Button>
        </StackPanel>
    </Grid>
</local:Editar>
