Ajedrez/EditarEvento.xaml

<local:Editar x:Class="Ajedrez.EditarEvento" x:TypeArguments="local:Evento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajedrez"
        mc:Ignorable="d"
        Title="Editar evento" Height="600" Width="675" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Background="{local:Opcion Background}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource labelStyle}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxStyle}"/>
        <Style TargetType="ToolTip" BasedOn="{StaticResource toolTipStyle}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Aceptar" CanExecute="Aceptar_CanExecute" Executed="Aceptar_Execute"/>
        <CommandBinding Command="local:Comandos.Cancelar" CanExecute="Cancelar_CanExecute" Executed="Cancelar_Executed"/>
        <CommandBinding Command="local:Comandos.SeleccionarJugador" CanExecute="Cancelar_CanExecute" Executed="SeleccionarJugador_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="local:Comandos.Editar" CanExecute="Editar_CanExecute" Executed="Editar_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Target="{Binding ElementName=nombre}">_Nombre:</Label>
        <TextBox Grid.Row="0" x:Name="nombre" Validation.Error="TextBox_ValidationError" MaxLength="50" Text="{Binding Nombre, NotifyOnValidationError=True,
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="1" Target="{Binding ElementName=sitio}">_Sitio:</Label>
        <TextBox Grid.Row="1" x:Name="sitio" Validation.Error="TextBox_ValidationError" MaxLength="50" Text="{Binding Sitio, NotifyOnValidationError=True,
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="2" Target="{Binding ElementName=fecha}">_Fecha:</Label>
        <TextBox Grid.Row="2" x:Name="fecha" Validation.Error="TextBox_ValidationError" MaxLength="10">
            <TextBox.Text>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:FechaPGNRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="3" Target="{Binding ElementName=seccion}">_Sección:</Label>
        <TextBox Grid.Row="3" x:Name="seccion" Text="{Binding Seccion}" MaxLength="50"/>
        <StackPanel Grid.Row="4">
            <Label>Participaciones:</Label>
            <Button ToolTip="Añade una participación a la lista de participaciones (Ctrl+J)" Command="local:Comandos.SeleccionarJugador">A_gregar</Button>
            <Button ToolTip="Edita la participación seleccionada (Ctrl+E)" Command="local:Comandos.Editar">_Editar</Button>
            <Button ToolTip="Quita las participaciones seleccionadas de la lista de participaciones (Suprimir)" Command="ApplicationCommands.Delete">_Quitar</Button>
        </StackPanel>
        <ListBox Grid.Row="4" x:Name="participaciones" ItemsSource="{Binding Participaciones}"/>
        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="local:Comandos.Aceptar" ToolTip="Guarda los cambios y cierra la ventana (Enter)">_Aceptar</Button>
            <Button Command="local:Comandos.Cancelar" ToolTip="Revierte los cambios y cierra la ventana (Escape)">_Cancelar</Button>
        </StackPanel>
    </Grid>
</local:Editar>
