Ajedrez/ElegirRivales.xaml

<Window x:Class="Ajedrez.ElegirRivales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajedrez"
        mc:Ignorable="d"
        Title="Elegir Rivales" Height="220" Width="550" ResizeMode="NoResize" Background="{local:Opcion Background}">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource labelStyle}">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxStyle}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Width" Value="400" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
        <Style TargetType="ToolTip" BasedOn="{StaticResource toolTipStyle}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Aceptar" CanExecute="Aceptar_CanExecute" Executed="Aceptar_Executed"/>
        <CommandBinding Command="local:Comandos.Cancelar" CanExecute="Cancelar_CanExecute" Executed="Cancelar_Executed"/>
        <CommandBinding Command="local:Comandos.SeleccionarJugador" CanExecute="SeleccionarJugador_CanExecute" Executed="SeleccionarJugador_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Target="{Binding ElementName=comboBoxBlanco}">_Blanco:</Label>
        <Label Grid.Row="1" Target="{Binding ElementName=comboBoxNegro}">_Negro:</Label>
        <ComboBox x:Name="comboBoxBlanco" ItemsSource="{Binding OpcionesBlanco}" Grid.Row="0"/>
        <ComboBox x:Name="comboBoxNegro" ItemsSource="{Binding OpcionesNegro}" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="local:Comandos.SeleccionarJugador" ToolTip="Agrega un jugador de la base de datos (Ctrl+J)" Width="30">_+</Button>
            <Button x:Name="aceptar" Command="local:Comandos.Aceptar" IsEnabledChanged="Aceptar_IsEnabledChanged"
                ToolTip="Juega la partida con los rivales seleccionados (Enter)">
                _Aceptar
            </Button>
            <Button Command="local:Comandos.Cancelar" ToolTip="Cierra la ventana sin jugar la partida (Escape)">_Cancelar</Button>
        </StackPanel>
        <TextBlock x:Name="textBlockError" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Debe seleccionar algo para cada color"
            HorizontalAlignment="Left" Style="{StaticResource textBlockError}" Width="250"/>
    </Grid>
</Window>
