Ajedrez/Controles/ControlPartida.xaml

<UserControl x:Class="Ajedrez.Controles.ControlPartida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="900" Height="50">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0">
            <Run Text="{Binding Etiquetas[WhiteTitle]}" ToolTip="Título FIDE del blanco"/>
            <Run Text="  "/>
            <Run Text="{Binding Etiquetas[White]}" ToolTip="Nombre del blanco"/>
        </TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Etiquetas[Result]}" ToolTip="Resultado de la partida"/>
        <TextBlock Grid.Column="2">
            <Run Text="{Binding Etiquetas[BlackTitle]}" ToolTip="Título FIDE del negro"/>
            <Run Text="  "/>
            <Run Text="{Binding Etiquetas[Black]}" ToolTip="Nombre del negro"/>
        </TextBlock>
    </Grid>
</UserControl>
